# uts

./: pom.xml
doc/db/: uts_tables.sql  uts_test_data.sql
src/main/java/com/yly/uts/: UtsApplication.java
src/main/java/com/yly/uts/controller/: UtsUserController.java  UtsUserTagController.java
src/main/java/com/yly/uts/core/common/: ReturnT.java
src/main/java/com/yly/uts/core/exception/: GlobalExceptionHandler.java
src/main/java/com/yly/uts/core/model/: BigData.java  UtsTag.java  UtsUser.java  UtsUserTag.java
src/main/java/com/yly/uts/core/page/: PageBase.java
src/main/java/com/yly/uts/core/vdo/: UtsUserTagPageListVdo.java  UtsUserTagVdo.java
src/main/java/com/yly/uts/dao/: BigDataDao.java  UtsTagDao.java  UtsUserDao.java  UtsUserTagDao.java
src/main/java/com/yly/uts/service/: BitAnswerService.java  UtsTagService.java  UtsUserService.java  UtsUserTagService.java
src/main/java/com/yly/uts/service/impl/: UtsTagServiceImpl.java  UtsUserServiceImpl.java  UtsUserTagServiceImpl.java
src/main/java/com/yly/uts/util/: PakoGzipUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application-zj.properties  application.properties  logback.xml
src/main/resources/mybatis-mapper/: BigDataMapper.xml  UtsTagMapper.xml  UtsUserMapper.xml  UtsUserTagMapper.xml
src/test/java/com/yly/uts/: UtsApplicationTests.java
src/test/java/com/yly/uts/service/: BigDataTest.java  BitAnswerServiceTest.java  CalculationProcessTmpTest.java  UtsUserServiceTest.java  UtsUserTagServiceTest.java
